MainWindow.xaml

<Window
    x:Class="MVVMCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MVVMCalculator"
    xmlns:userControls="clr-namespace:MVVMCalculator.View.userControls"
    mc:Ignorable="d"
    WindowStyle="SingleBorderWindow"
    Icon="View/Resources/Images/calculator-64_w.png"
    Background="{DynamicResource DarkGray}"
    Title="MainWindow"
    Height="500"
    Width="300"
    WindowStartupLocation="CenterScreen">



    <!-- Windows Chrome settings to reach desired window design -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"
            CornerRadius="0"
            ResizeBorderThickness="4"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <!-- Input bindings for keyboard shortcuts -->
    <Window.InputBindings>
        <KeyBinding
            Key="NumPad0"
            Command="{Binding NumCommand}"
            CommandParameter="0"/>
        <KeyBinding
            Key="NumPad1"
            Command="{Binding NumCommand}"
            CommandParameter="1" />
        <KeyBinding
            Key="NumPad2"
            Command="{Binding NumCommand}"
            CommandParameter="2"  />
        <KeyBinding
            Key="NumPad3"
            Command="{Binding NumCommand}"
            CommandParameter="3" />
        <KeyBinding
            Key="NumPad4"
            Command="{Binding NumCommand}"
            CommandParameter="4"  />
        <KeyBinding
            Key="NumPad5"
            Command="{Binding NumCommand}"
            CommandParameter="5" />
        <KeyBinding
            Key="NumPad6"
            Command="{Binding NumCommand}"
            CommandParameter="6"  />
        <KeyBinding
            Key="NumPad7"
            Command="{Binding NumCommand}"
            CommandParameter="7" />
        <KeyBinding
            Key="NumPad8"
            Command="{Binding NumCommand}"
            CommandParameter="8"  />
        <KeyBinding
            Key="NumPad9"
            Command="{Binding NumCommand}"
            CommandParameter="9" />
        <KeyBinding
            Key="Divide"
            Command="{Binding ArtCommand}"
            CommandParameter="÷" />
        <KeyBinding
            Key="Multiply"
            Command="{Binding ArtCommand}"
            CommandParameter="×" />
        <KeyBinding
            Key="Subtract"
            Command="{Binding ArtCommand}"
            CommandParameter="-" />
        <KeyBinding
            Key="Add"
            Command="{Binding ArtCommand}"
            CommandParameter="+" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ClrCommand}"
            CommandParameter="C" />
        <KeyBinding
            Key="Backspace"
            Command="{Binding ClrCommand}"
            CommandParameter="Back" />
        <KeyBinding
            Key="Enter"
            Command="{Binding EqualCommand}"
            CommandParameter="=" />
    </Window.InputBindings>

    <!-- Border for the main window content -->
    <!-- Style is set and used to avoid border disappearing when window is maximized -->
    <Border
        BorderThickness="1"
        BorderBrush="{DynamicResource MediumGray}"
        Style="{DynamicResource MainWindowBorder}">

        <!-- Main grid layout -->
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>

            <!-- Title bar user control -->
            <userControls:TitleBar
                Grid.Column="0"
                Grid.Row="0"
                MouseLeftButtonDown="Window_MouseLeftButtonDown" />

            <!-- Main content grid -->
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.4*" />
                    <RowDefinition
                        Height="1*" />
                    <RowDefinition
                        Height="0.35*" />
                    <RowDefinition
                        Height="3*" />
                </Grid.RowDefinitions>

                <!-- Display user control -->
                <userControls:Display
                    Grid.Row="1" />

                <!-- User controls for clearing functions, advanced operations, numeric input, and arithmetic operators -->
                <!-- These user controls are arranged in a grid within the main content grid -->
                <Grid
                    Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                        <RowDefinition
                            Height="1*" />
                        <RowDefinition
                            Height="3*" />
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <userControls:ClearingFunctions
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="2" />

                    <userControls:AdvancedOperations
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"/>

                    <userControls:NumericInput
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2" />

                    <userControls:ArithmeticOperators
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="3" />
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
