View/userControls/AdvancedOperations.xaml

<UserControl x:Class="MVVMCalculator.View.userControls.AdvancedOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMCalculator.View.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Style="{DynamicResource OperatorButtonStyle}"
            Grid.Row="0"
            Grid.Column="0"
            Content="%"
            Command="{Binding AdvOpCommand}"
            CommandParameter="%" 
            Opacity="{Binding ButtonOpacity}"/>

        <Button
            Style="{DynamicResource OperatorButtonStyle}"
            Grid.Row="1"
            Grid.Column="0"
            Content="1/x"
            Command="{Binding AdvOpCommand}"
            CommandParameter="1/x"
            Opacity="{Binding ButtonOpacity}" />
        <Button
            Style="{DynamicResource OperatorButtonStyle}"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AdvOpCommand}"
            CommandParameter="x^2"
            Opacity="{Binding ButtonOpacity}">
            <Button.Content>
                <TextBlock>
                    <!--Run element is used to apply a stylistic variant to the text it encapsulates. -->
                    x<Run
                        Typography.Variants="Superscript">2</Run>
                </TextBlock>
            </Button.Content>
        </Button>
        <Button
            Style="{DynamicResource OperatorButtonStyle}"
            Grid.Row="1"
            Grid.Column="2"
            Content="√x"
            Command="{Binding AdvOpCommand}"
            CommandParameter="√x"
            Opacity="{Binding ButtonOpacity}" />
    </Grid>
</UserControl>
