View/userControls/ArithmeticOperators.xaml

<UserControl
    x:Class="MVVMCalculator.View.userControls.ArithmeticOperators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMCalculator.View.userControls"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>


        <Button
            Style="{DynamicResource OperatorButtonStyle}"
            Content="÷"
            FontSize="30"
            Grid.Row="0"
            Command="{Binding ArtCommand}"
            CommandParameter="÷"
            Opacity="{Binding ButtonOpacity}" />
        <Button
            Style="{DynamicResource OperatorButtonStyle}"
            Content="×"
            FontSize="30"
            Grid.Row="1"
            Command="{Binding ArtCommand}"
            CommandParameter="×"
            Opacity="{Binding ButtonOpacity}" />
        <Button
            Style="{DynamicResource OperatorButtonStyle}"
            Content="-"
            FontSize="30"
            Grid.Row="2"
            Command="{Binding ArtCommand}"
            CommandParameter="-"
            Opacity="{Binding ButtonOpacity}" />
        <Button
            Style="{DynamicResource OperatorButtonStyle}"
            Content="+"
            FontSize="30"
            Grid.Row="3"
            Command="{Binding ArtCommand}"
            CommandParameter="+"
            Opacity="{Binding ButtonOpacity}" />
        <Button
            Style="{DynamicResource EqualButton}"
            Content="="
            FontSize="30"
            Grid.Row="4"
            Command="{Binding EqualCommand}"
            CommandParameter="=" />
    </Grid>
</UserControl>
