View/userControls/Display.xaml

<UserControl
    x:Class="MVVMCalculator.View.userControls.Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMCalculator.View.userControls"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.8*" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Background="Transparent"
            Foreground="{DynamicResource White}"
            FontSize="14"
            Text="{Binding TopRow}"
            VerticalAlignment="Bottom"
            TextAlignment="Right" />
        <!-- The TextBox inside the Viewbox might contain text that could potentially
        exceed the visible area. The Viewbox ensures that the text is scaled down
        uniformly so that it fits within the available space without being clipped.-->
        <Viewbox
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <TextBox
                BorderThickness="0"
                IsReadOnly="True"
                TextWrapping="NoWrap"
                Background="Transparent"
                Foreground="{DynamicResource White}"
                FontWeight="Bold"
                FontStretch="UltraCondensed"
                Text="{Binding BottomRow}"
                FontSize="40"
                TextAlignment="Right"/>
        </Viewbox>
    </Grid>
</UserControl>