View/userControls/NumericInput.xaml

<UserControl
    x:Class="MVVMCalculator.View.userControls.NumericInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMCalculator.View.userControls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="400">


    <Grid
        Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="+/-"
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding ChangeSignCommand}"
            CommandParameter="+/-"
            Opacity="{Binding ButtonOpacity}" />
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="."
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding DecPointCommand}"
            CommandParameter="."
            Opacity="{Binding ButtonOpacity}"/>
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="0"
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding NumCommand}"
            CommandParameter="0" />
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="1"
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding NumCommand}"
            CommandParameter="1" />
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="2"
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding NumCommand}"
            CommandParameter="2" />
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="3"
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding NumCommand}"
            CommandParameter="3" />
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="4"
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding NumCommand}"
            CommandParameter="4" />
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="5"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding NumCommand}"
            CommandParameter="5" />
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="6"
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding NumCommand}"
            CommandParameter="6" />
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="7"
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding NumCommand}"
            CommandParameter="7" />
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="8"
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding NumCommand}"
            CommandParameter="8" />
        <Button
            Style="{StaticResource NumberButtonStyle}"
            Content="9"
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding NumCommand}"
            CommandParameter="9" />


    </Grid>
</UserControl>
