View/userControls/TitleBar.xaml

<UserControl
    x:Class="MVVMCalculator.View.userControls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMCalculator.View.userControls"
    xmlns:Icons="clr-namespace:MVVMCalculator.View.Resources.Icons"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400">
    <Grid
        Background="Transparent">

        <!-- Label for displaying the title "Calculator" -->
        <Label
            Content="Calculator"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="43,0,0,0"
            Foreground="{DynamicResource White}" />
        
        <!-- StackPanel to hold buttons for minimizing, maximizing, and closing the window -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <!-- Button for minimizing the window -->
            <Button
                Style="{StaticResource TitleBarButtonStyle}"
                Command="{Binding MinimizeCommand}"
                Width="50">
                <Button.Content>
                    <Icons:MinimizeIcon
                        Height="30"
                        Width="50" />
                </Button.Content>
            </Button>
            <!-- Button for maximizing or restoring down the window -->
            <Button
                Style="{StaticResource TitleBarButtonStyle}"
                Command="{Binding MaximizeCommand}"
                Width="50">
                <Button.Content>
                    <StackPanel>
                        <!--  the Visibility property is used to dynamically toggle the visibility 
                        of custom icons (MaximizeIcon and RestoreDownIcon) based on the state of the
                        window (maximized or restored down), providing visual feedback to the user 
                        about the available window control options.-->
                        <Icons:MaximizeIcon
                            Height="30"
                            Width="50"
                            Visibility="{Binding MaximizeIconVisibility}"/>
                        <Icons:RestoreDownIcon
                            Height="30"
                            Width="50"
                            Visibility="{Binding RestoreDownIconVisibility}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!-- Button for closing the window -->
            <Button
                Command="{Binding CloseCommand}"
                Width="50"
                Style="{StaticResource CloseButtonStyle}" />
        </StackPanel>
        <!-- Image for the calculator icon -->
        <Image
            HorizontalAlignment="Left"
            Height="20"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Width="20"
            Source="/View/Resources/Images/calculator-64_w.png" />
    </Grid>
</UserControl>
