View/Resources/Icons/BackIcon.xaml

<UserControl
    x:Class="MVVMCalculator.View.Resources.Icons.BackIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMCalculator.View.Resources.Icons"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">
    <Grid>
        <Path
            Stroke="White"
            StrokeThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure
                            StartPoint="5,0">
                            <PolyLineSegment
                                Points="0,5,5,10,15,10,15,0,5,0,0,5" />
                        </PathFigure>
                        <PathFigure
                            StartPoint="7.5,2.5">
                            <LineSegment
                                Point="12.5,7.5" />
                        </PathFigure>
                        <PathFigure
                            StartPoint="12.5,2.5">
                            <LineSegment
                                Point="7.5,7.5" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
