View/Resources/Icons/MaximizeIcon.xaml

<UserControl x:Class="MVVMCalculator.View.Resources.Icons.MaximizeIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMCalculator.View.Resources.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="30">
    <Grid>
        <Polygon
            Points="
            0.0   0.0
            0.4   0.0
            0.4   0.4
            0.0   0.4
            "
            Stroke="{DynamicResource White}"
            StrokeThickness="0.03"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Polygon.RenderTransform>
                <!-- The RenderTransform applies a ScaleTransform to the Polygon. -->
                <!-- This transform scales the Polygon according to the size of its container (Grid). -->
                <ScaleTransform
                    CenterX="0.2"
                    CenterY="0.2"
                    ScaleX="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    ScaleY="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
                <!-- The ScaleTransform scales the Polygon uniformly based on the Grid's height. -->
            </Polygon.RenderTransform>
        </Polygon>

    </Grid>
</UserControl>
